//
//  User.swift
//  AboutMeApp
//
//  Created by Александр Гончаров on 29.11.2023.
//

import Foundation

struct User {
    let login: String
    let password: String
    let person: Person
    
    static func getUser() -> User {
        User(login: "User", password: "password", person: Person.getPerson())
    }
}

struct Person {
    let name: String
    let surname: String
    let age: String
    let address: String
    let photo: String
    let bio: String
    
    
    var fullname: String {
        name + " " + surname
    }
    
    static func getPerson() -> Person {
        Person(
            name: "Александр",
            surname: "Гончаров",
            age: "25",
            address: "Нижний Новгород",
            photo: "photo",
            bio: """
 Меня зовут Александр, мне 25. Живу я в славном городе Нижний Новгород, хотя родом я из маленькой деревеньки в Курганской области.
 Я работаю в сфере "электроэнергетики" 6 лет и эта работа показала мне жизнь и людей в разных городах, я что-то, вроде, понимаю в электрике 😅, но на этом плюсы моей работы заканчиваются. Последние 4 года я шел к программированию, даже учился на вышке, но ковид и один из моих работодателей решили, что я не буду успевать учиться и меня благополучно пнули с третьего курса университета. Сказать, что я лох в этой ситуации - ничего не сказать 😁. Продолжаю расти и стремиться с командой Swiftbook во главе с Вами, Алексей, чему я несказанно рад! Больше интересного обо мне можно узнать только в моей книге, которую я напишу, когда Спанч Боб получит премию Оскар, или же, я надеюсь, когда-нибудь наш поток все-таки соберется и встретится. Пожалуй, этого достаточно.
 Если вы это прочитали до сих слов, то я вас хочу поздравить с потраченным временем напрасно 😹, но мне приятно думать, что вы прочли мой мемуар.
 Хорошего вам настроения! С наилучшеми пожеланиями - Александр Гончаров!
 """
        )
    }
    
}
